[gd_scene format=3 uid="uid://c8n6j3v1b8b7j"]

[ext_resource type="Script" path="res://player.gd" id="1_r4x7q"]
[ext_resource type="Texture2D" uid="uid://ctv4u8x5x6k2" path="res://Tiles_Food/tile_0013.png" id="2_s5y3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_r4x7q")
groups = [&"player"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_s5y3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(2, 2)
position_smoothing_enabled = true
