[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://dq2v1f7g5k8j" path="res://Tiles_Environment/tile_0000.png" id="1_t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(600, 18)

[node name="Shelf" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(34, 1)
texture = ExtResource("1_t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
